{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lazuli-web",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-19",
  "workers_dev": true,
  "limits": {
    "cpu_ms": 100,
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/exchanges/*",
      "!/fonts/*",
      "!/*.svg",
      "!/*.png",
      "!/*.ico",
      "!/*.webmanifest",
    ],
  },

  "services": [
    {
      "binding": "API_SERVICE",
      "service": "lazuli-api",
    },
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
    },
  },

  "vars": {
    "ENVIRONMENT": "local",
    "METRICS_INGEST_SECRET_ID": "metrics-local-v1",
    "OPS_READ_SECRET": "local-ops",
  },

  "env": {
    "staging": {
      "name": "lazuli-web-staging",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "staging",
        "METRICS_INGEST_SECRET_ID": "metrics-staging-v1",
      },
      "limits": {
        "cpu_ms": 100,
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.05,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 0.05,
          "invocation_logs": false,
        },
      },
      "routes": [
        {
          "pattern": "staging.lazuli.now",
          "custom_domain": true,
        },
      ],
      "services": [
        {
          "binding": "API_SERVICE",
          "service": "lazuli-api-staging",
        },
      ],
    },
    "production": {
      "name": "lazuli-web",
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "production",
        "METRICS_INGEST_SECRET_ID": "metrics-production-v1",
      },
      "limits": {
        "cpu_ms": 100,
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.01,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 0.01,
          "invocation_logs": false,
        },
      },
      "routes": [
        {
          "pattern": "lazuli.now/*",
          "zone_name": "lazuli.now",
        },
        {
          "pattern": "www.lazuli.now/*",
          "zone_name": "lazuli.now",
        },
      ],
      "services": [
        {
          "binding": "API_SERVICE",
          "service": "lazuli-api",
        },
      ],
    },
  },
}
