{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lazuli-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lazuli-db",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MARKET_DATA_CACHE",
        "class_name": "MarketDataCacheDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MarketDataCacheDO"]
    }
  ]
}
